# PCUSS-User-Service

./: Dockerfile  README.md
server/: README.md  build.gradle
server/src/main/java/kr/ac/pcu/cyber/userservice/: UserServiceApplication.java
server/src/main/java/kr/ac/pcu/cyber/userservice/config/: ApplicationConfig.java  SecurityConfig.java
server/src/main/java/kr/ac/pcu/cyber/userservice/controller/: AuthenticationController.java  ExceptionControllerAdvice.java  UserController.java
server/src/main/java/kr/ac/pcu/cyber/userservice/domain/dto/: AuthResponseData.java  ErrorResponse.java  ErrorResponseData.java  LoginResponseData.java  ModifyRequestData.java  RegisterData.java  RegisterRequestData.java  SilentRefreshResponseData.java
server/src/main/java/kr/ac/pcu/cyber/userservice/domain/entity/: AuditingEntity.java  Role.java  RoleType.java  User.java
server/src/main/java/kr/ac/pcu/cyber/userservice/domain/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/kr/ac/pcu/cyber/userservice/errors/: EmptyCookieException.java  EmptyTokenException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
server/src/main/java/kr/ac/pcu/cyber/userservice/filter/: AuthenticationErrorFilter.java  AuthenticationFilter.java  CorsFilter.java
server/src/main/java/kr/ac/pcu/cyber/userservice/security/: CustomUserAuthentication.java
server/src/main/java/kr/ac/pcu/cyber/userservice/service/: AuthService.java  AuthenticationService.java  UserService.java
server/src/main/java/kr/ac/pcu/cyber/userservice/utils/: CookieUtil.java  JwtUtil.java  TokenType.java
server/src/main/resources/: application.yml
server/src/test/java/kr/ac/pcu/cyber/userservice/: UserServiceApplicationTests.java
server/src/test/java/kr/ac/pcu/cyber/userservice/controller/: AuthenticationControllerTest.java  UserControllerTest.java
server/src/test/java/kr/ac/pcu/cyber/userservice/domain/entity/: RoleTest.java  UserTest.java
server/src/test/java/kr/ac/pcu/cyber/userservice/service/: AuthServiceTest.java  AuthenticationServiceTest.java  UserServiceTest.java
server/src/test/java/kr/ac/pcu/cyber/userservice/utils/: CookieUtilTest.java  JwtUtilTest.java
(+2 files in other folders)
