plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.ac.pcu.cyber'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // model mapper
    implementation 'org.modelmapper:modelmapper:2.4.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // cloud
    implementation 'org.springframework.cloud:spring-cloud-starter'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

//    // bus
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'




    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
